# programming-problem-solving

./: PATTERNS.md  QUICKSTART.md  README.md  package-lock.json  pom.xml
dashboard/: .env.example  .gitignore  README.md  REQUIREMENTS.md  eslint.config.mjs  middleware.ts  package-lock.json  package.json  package.test.json  tailwind.config.ts  test-db-connection.js
dashboard/app/: globals.css  layout.tsx
dashboard/app/analytics/: layout.tsx  page.tsx
dashboard/app/api/auth/login/: route.ts
dashboard/app/api/companies/: route.ts
dashboard/app/api/goals/: route.ts
dashboard/app/api/mock-interviews/: route.ts
dashboard/app/api/patterns/: route.ts
dashboard/app/api/problems/: route.ts
dashboard/app/api/revisions/: route.ts
dashboard/app/api/submissions/: route.ts
dashboard/app/company/: layout.tsx  page.tsx
dashboard/app/dashboard/: page.tsx
dashboard/app/goals/: layout.tsx  page.tsx
dashboard/app/login/: login-page-client.tsx  page.tsx
dashboard/app/mock/: layout.tsx  page.tsx
dashboard/app/mock/[id]/: page.tsx
dashboard/app/patterns/: layout.tsx  page.tsx
dashboard/app/problems/: layout.tsx  page.tsx
dashboard/app/problems/[id]/: page.tsx
dashboard/app/revision/: layout.tsx  page.tsx
dashboard/components/: pattern-recognition-drill.tsx
dashboard/components/dashboard/: AnalyticsHighlightsCard.tsx  CompanyReadinessCard.tsx  DailyProgressCard.tsx  DashboardHeaderStats.tsx  DashboardSkeletons.tsx  MockInterviewCard.tsx  PatternStrengthCard.tsx  ReadinessCard.tsx  RevisionQueueCard.tsx  TimePerformanceCard.tsx  WeakAreasCard.tsx
dashboard/components/forms/: AddProblemForm.tsx  EditProblemForm.tsx  LogSubmissionForm.tsx  SearchableMultiSelect.tsx
dashboard/components/layout/: DashboardLayout.tsx  Navbar.tsx  Sidebar.tsx
dashboard/components/modals/: SubmissionDetailsModal.tsx
dashboard/components/revision/: PerformanceAnalysisCard.tsx  RevisionCompletionModal.tsx  RevisionHistoryModal.tsx
dashboard/components/ui/: animated-counter.tsx  enhanced-input.tsx  glass-card.tsx  gradient-button.tsx  interactive-card.tsx  loading.tsx  popover.tsx  progress-ring.tsx  sonner-toaster.tsx  tooltip.tsx
dashboard/lib/: animations.ts  auth-token.ts  auth.ts  error-handling.ts  prisma.ts  utils.ts  validation.ts
dashboard/lib/analytics/: company-metrics.ts  daily-progress-metrics.ts  pattern-metrics.ts  pattern-summary.ts  streak-metrics.ts
dashboard/prisma/: .gitkeep  README.md  dev.db  schema.prisma  schema.sqlite.prisma  seed-data.ts  seed.ts
dashboard/prisma/migrations/20260404183206_faang_readiness_enhancements/: migration.sql
dashboard/prisma/migrations/20260406080430_init/: migration.sql
dashboard/prisma/sqlite-client/: edge.js  index-browser.js  index.d.ts  index.js  package.json  schema.prisma
dashboard/tests/: company-analytics-endpoint.test.ts  company-metrics.test.ts  daily-progress-metrics.test.ts  daily-progress-recalculation.test.ts  daily-progress-streak-endpoint.test.ts  pattern-analytics.test.ts  pattern-confidence-endpoint.test.ts  patterns-endpoint-latest-submission.test.ts  readiness-algorithm.test.ts  readiness-endpoint-latest-submission.test.ts  readiness-speed-benchmark.test.ts  revision-logic.test.ts  streak-endpoint-latest-submission.test.ts  streak-metrics.test.ts
dashboard/types/: index.ts
practice/scripts/: EXAMPLES.txt  README.md  new-problem.ps1
scripts/: EXAMPLES.txt  README.md  new-problem.ps1
(+168 files in other folders)
